{
    "name": "k-flex",
    "description": "",
    "main": "",
    "authors": [
        "baonguyen"
    ],
    "license": "MIT",
    "homepage": "https://github.com/baonguyenyam/k-flex",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {}
}